[tox]
envlist=py{36,37,38,39}-django{22,31}
        py27-lint
        py36-lint



[testenv]
deps =
    django22: -r requirements/tox22.txt
    django31: -r requirements/tox31.txt

setenv =
    PWDTK_TOX_ENVNAME = {envname}
    django22: DJANGO_SETTINGS_MODULE = pwdtk.testproject.dj22.settings
    django31: DJANGO_SETTINGS_MODULE = pwdtk.testproject.dj31.settings

commands=
         # python -c "import os ; print(os.environ.get('DJANGO_SETTINGS_MODULE', '??'))"
         pip install -U pip
         pip install pytest
         pip freeze
         pip check
         pytest {envsitepackagesdir}/pwdtk {posargs}

[testenv:py36-lint]
commands=
         pip install -U pip
         pip install -U flake8
         python -m flake8 pwdtk
